PORT = 8080
MONGO_CONN = "mongodb+srv://khanarbaj04610:0786@cluster0.eq67vus.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-123"
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =