PORT=8080
MONGO_CONN="mongodb+srv://khanarbaj04610:0786@cluster0.eq67vus.mongodb.net/expense?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
EMAIL_USER="2024kucp1060@gmail.com"
EMAIL_PASS="Arbajkhan0786"
